{
  "name": "spinning-cube",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "spinning-cube": "./dist/main.js"
  },
  "scripts": {
    "start": "node --watch index.mjs",
    "build": "esbuild index.mjs --bundle --minify --outfile=dist/main.js --banner:js='#!/usr/bin/env node'"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "esbuild": "^0.21.4",
    "eslint": "9.x",
    "globals": "^15.4.0",
    "prettier": "^3.3.1"
  }
}
